# SLATEDB_FLUSH_INTERVAL=100ms
# SLATEDB_WAL_ENABLED=true
# SLATEDB_MANIFEST_POLL_INTERVAL=1s
# SLATEDB_MANIFEST_UPDATE_TIMEOUT=300s
# SLATEDB_MIN_FILTER_KEYS=1000
# SLATEDB_MAX_UNFLUSHED_BYTES=1073741824  # 1GiB
# SLATEDB_L0_SST_SIZE_BYTES=67108864  # 64MiB
# SLATEDB_L0_MAX_SSTS=8
# Omit for default, here are the defaults for reference:
# SLATEDB_COMPACTOR_OPTIONS='{poll_interval="5s",manifest_update_timeout="300s",max_sst_size=268435456,max_concurrent_compactions=4}'
# Omit for default, here are the defaults for reference:
# SLATEDB_OBJECT_STORE_CACHE_OPTIONS='{root_folder=None,max_cache_size_bytes=17179869184,part_size_bytes=4194304,scan_interval="1h"}'
# Omit SLATEDB_DEFAULT_TTL for default
# SLATEDB_COMPRESSION_CODEC=
# Omit for default, here are the defaults for reference:
# SLATEDB_GARBAGE_COLLECTOR_OPTIONS='{manifest_options={interval="5m",min_age="24h"},wal_options={interval="1m",min_age="1m"},compacted_options={interval="5m",min_age="24h"}}'
# SLATEDB_FILTER_BITS_PER_KEY=10
# SLATEDB_WAL_ENABLED=true
# Omit SLATEDB_DEFAULT_TTL for default
# SLATEDB_DEFAULT_TTL=